.container{
    margin: 0 auto;
   
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
padding: 0;
    height: 100vh;
grid-gap: 10px;
text-align: center;

}
.container div{
    background-color: pink;
    font-size: 1.2rem;
}
.header,.footer{
grid-column:1/span 12;

}
.sidebar{
    grid-row: 2/span 10;
    grid-column: 1/span 3;
}
.navigation{
    grid-column: 4/span 6;
}
.ads{
    grid-column: 10/span 4;
    grid-row: 2/span 10;
}
.main{
    grid-row: 3 /span 9;
    grid-column: 4/span 6;
}
@media  screen and(max-width:720px) {
   
    .navigation {
        grid-column: 1 / span 12;
        grid-row: 2;
        }
        .sidebar {
        grid-column: 1 / span 3;
        grid-row: 3 / span 9;
        }
        .main {
        grid-column: 4 / span 9;
        grid-row: 3 / span 9;
        }
        .ads {
        grid-column: 1 / span 3;
        grid-row: 12;
        }
        .footer {
        grid-column: 4 / span 9;
        grid-row: 12;
        }
        }